# weather-service

./: README.md  pom.xml
src/main/java/com/weatherservice/: WeatherServiceApplication.java
src/main/java/com/weatherservice/apicore/config/: ApiCoreGlobalExceptionHandler.java  ApiCoreMessageSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/weatherservice/apicore/exception/: ApplicationErrorException.java  BaseException.java  NoDataFoundException.java
src/main/java/com/weatherservice/apicore/model/: ApiResponse.java  ApiResponseError.java
src/main/java/com/weatherservice/apicore/util/: ApiCoreLocaleUtil.java  ApiCorei18nMessageUtil.java
src/main/java/com/weatherservice/constant/: PropertiesConstant.java
src/main/java/com/weatherservice/controller/: WeatherDataController.java
src/main/java/com/weatherservice/exception/: CircuitBreakerFallBackException.java
src/main/java/com/weatherservice/model/: CurrentWeatherData.java  WeatherData.java  WeatherHistory.java
src/main/java/com/weatherservice/provider/: WeatherDataProvider.java
src/main/java/com/weatherservice/provider/internal/impl/: InternalWeatherProvider.java
src/main/java/com/weatherservice/provider/openweathermap/dto/: CurrentWeatherResponseDto.java  Main.java  System.java  WeatherDto.java
src/main/java/com/weatherservice/provider/openweathermap/impl/: OpenWeatherMapProvider.java
src/main/java/com/weatherservice/provider/openweathermap/util/: OpenWeatherMapUtils.java
src/main/java/com/weatherservice/repository/: WeatherDataCustomRepository.java  WeatherDataRepository.java
src/main/java/com/weatherservice/repository/impl/: WeatherDataCutomRepositoryImpl.java  WeatherDataRepositoryImpl.java
src/main/java/com/weatherservice/service/: WeatherDataService.java
src/main/java/com/weatherservice/service/impl/: WeatherDataManager.java  WeatherDataServiceImpl.java
src/main/java/com/weatherservice/util/: WeatherDataStatistics.java  WeatherDataUtils.java
src/main/java/com/weatherservice/weatherdata/controller/: WeatherDataController.java
src/main/java/com/weatherservice/weatherdata/service/: WeatherDataService.java
src/main/java/com/weatherservice/weatherdata/service/impl/: WeatherDataServiceImpl.java
src/main/resources/: application.properties
src/main/resources/locales/: messages_de.properties  messages_en.properties
src/test/java/com/weatherservice/controller/: WeatherDataControllerTest.java
src/test/java/com/weatherservice/provider/openweathermap/impl/: OpenWeatherMapProviderTest.java
src/test/java/com/weatherservice/service/impl/: WeatherDataManagerTest.java  WeatherDataServiceImplTest.java
src/test/java/com/weatherservice/util/: WeatherDataStatisticsTest.java  WeatherDataUtilsTest.java
