
# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:weather_service_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# 4.logging patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm} %5p [%thread] %-5level %logger{36} %M - %msg%n


#open weather map
openweathermap.apikey = 2c0bc88260ff4d0d6f0bcf00e27da4fb
openweathermap.current.weather.url = api.openweathermap.org/data/2.5/weather
openweathermap.current.weather.umbrella.conditions = Thunderstorm,Drizzle,Rain


weather.history.defaul.limit = 5