
# 4.logging patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm} %5p [%thread] %-5level %logger{36} %M - %msg%n



openweathermap.apikey = 2c0bc88260ff4d0d6f0bcf00e27da4fbttt
openweathermap.current.weather.url = api.openweathermap.org/data/2.5/weather
openweathermap.current.weather.umbrella.conditions = Thunderstorm,Drizzle,Rain